<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .message {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Recordatorio de Appointment</h1>
    </div>
    <div class="message">
        <p>Estimado [[name]],</p>
        <p>Este es un recordatorio amable de que tienes un Appointment programado para mañana.</p>
        <p>Fecha y Hora: [[appointmentDateTime]]</p>
        <p>Lugar: VETHOME</p>
        <p>Con tu/s mascotas: [[petsText]]</p>
        <p>¡Esperamos verte allí!</p>
    </div>
    <div class="footer">
        <p>Saludos, El equipo de tu clínica veterinaria</p>
    </div>
</div>
</body>
</html>
